# for PowerShell Core
steps:
- pwsh: ./my-script.ps1

# for Windows PowerShell
steps:
- powershell: .\my-script.ps1
- task: PowerShell@2
  inputs:
    filePath: 'Azure-Devops/Devops_01.ps1'
    pwsh: true